# equaliser-api

./: .gitignore  Dockerfile  README.md  build.gradle  equaliser
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: api.json
src/main/java/events/equaliser/java/: Config.java  MainVerticle.java
src/main/java/events/equaliser/java/api/: Main.java
src/main/java/events/equaliser/java/auth/: Credentials.java  Session.java
src/main/java/events/equaliser/java/handlers/: Account.java  Auth.java  Fixtures.java  Group.java  Series.java
src/main/java/events/equaliser/java/image/: ImageFile.java  ResizeSpecification.java
src/main/java/events/equaliser/java/model/: User.java
src/main/java/events/equaliser/java/model/auth/: EphemeralToken.java  SecurityEvent.java  SecurityEventType.java  TwoFactorToken.java
src/main/java/events/equaliser/java/model/event/: BareSeries.java  Fixture.java  Series.java  Tag.java  Tier.java  Venue.java
src/main/java/events/equaliser/java/model/geography/: Coordinates.java  Country.java  Venue.java
src/main/java/events/equaliser/java/model/group/: Group.java  PaymentGroup.java
src/main/java/events/equaliser/java/model/image/: Image.java  ImageSize.java
src/main/java/events/equaliser/java/model/ticket/: Offer.java  Ticket.java  Transaction.java
src/main/java/events/equaliser/java/model/user/: PublicUser.java  User.java
src/main/java/events/equaliser/java/util/: Chain.java  Filesystem.java  Hex.java  Json.java  Network.java  Random.java  Request.java  Sms.java  Time.java  TriConsumer.java
src/main/java/events/equaliser/java/verticles/: MainVerticle.java  OfferIssueVerticle.java  OfferReclaimVerticle.java  PrimaryPoolVerticle.java  RestVerticle.java  SecondaryPoolVerticle.java  TicketNotificationVerticle.java
src/main/resources/: log4j.properties
src/test/java/events/equaliser/java/model/: TestUser.java
src/test/java/events/equaliser/java/model/geography/: TestCountry.java
